spring.mvc.hiddenmethod.filter.enabled=true
#DB properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userStorage
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#Logger properties
logging.file.name=logs/app.log
logging.pattern.console="%d [%t] %-5level %logger{36} - %msg%n"
logging.pattern.file="%d [%t] %-5level %logger{36} - %msg%n"
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

